
.about-row-description{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.about-row-description img{
    max-width: 350px;
}
.element-animation {
    animation: 1s linear alternate  infinite solid;
    border: solid black;
    padding-left: 100px;
    margin-left: 150px;
    font-size: 18px;
    /*Скроемэлементвначальномсостоянии*/opacity: 0;
    transform: translateY(20px);
    -webkit-animation: 1s linear alternate  infinite solid;
}
  
  .element-animation.element-show {
    opacity: 1;
    transition: all 6s;
    transform: translateY(0%);
    -webkit-transition: all 6s;
    -moz-transition: all 6s;
    -ms-transition: all 6s;
    -o-transition: all 6s;
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
}
@keyframes solid{
    0%{
        border: solid rgb(179, 176, 176);
    }
    100%{
        border: solid rgb(8, 145, 110);
    }
}



.swiper-slide {
    
    text-align: center;
    font-size: 18px;
    background: transparent ;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
  
    border-radius: 16px;
    display: block;
    width: 58%;
    height: 100%;
    object-fit: cover;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}
.skills-container {
    position: relative;
   
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    
}
.skills-row{
    margin-top: 220px;
    margin-bottom: 200px;
}
.object img{
    position: absolute;
    max-width: 100px;
    max-height: 100px;
    top: 0;
    left: 0;
    object-fit: contain;
}
.object h2{
    position: absolute;
    top: 0;
    left: 0;
}
.size{
    max-width: 120px;
}
.skills-container-img{
    display: grid;
    column-gap: 50px;
    
    grid-template-areas: 
    ' js  ... git  ... ... bt'
    ' ... ...  ...  ... rc ...'
    ' ... css ... ...   ... ...'
    ' html ... ... ...   ... ru'
    ' ...  ... fg  ... ss ...'
    
    ;
}
.git{
    grid-area: git;
}
.js {
    grid-area: js;
}
.fg {
    grid-area: fg;
}
.ru {
    grid-area: ru;
}
.rc {
    grid-area: rc;
}
.html {
    grid-area: html;
}
.ss {
    grid-area: ss;
}
.css {
    grid-area: css;
}
.bt {
    grid-area: bt;
}
.skills-container h2{
    position: absolute;
    font-size: 90px;
    font-weight: 900;
    top: 50px;
    letter-spacing: 10px;
    text-align: center;
}
@media(max-wirth: 800px){
    .skills-container h2{
        font-size: 60px;
        letter-spacing: 14px;
    }
}


footer {
    background: rgb(43, 40, 40);
    
}

.fotImg{
    max-width: 60px;
}
footer ul{
    padding: 80px 15px;
    display: flex;
    justify-content: center;
    column-gap: 36px;
}
.swiper-slide span{
    display: inline-block;
   
    margin-right: 20px;
}
